module CG0_UNIT(A,B,C01);
input [15:0]A;
input [15:0]B;
output [15:0] C01;
wire [15:0] S0,C0;
HSG UUT(.A(A),.B(B),.C0(C0),.S0(S0));
assign C01[0] = C0[0];
assign C01[1] = C01[0] & S0[1] | C0[1];
assign C01[2] = C01[1] & S0[2] | C0[2];
assign C01[3] = C01[2] & S0[3] | C0[3];
assign C01[4] = C01[3] & S0[4] | C0[4];
assign C01[5] = C01[4] & S0[5] | C0[5];
assign C01[6] = C01[5] & S0[6] | C0[6];
assign C01[7] = C01[6] & S0[7] | C0[7];
assign C01[8] = C01[7] & S0[8] | C0[8];
assign C01[9] = C01[8] & S0[9] | C0[9];
assign C01[10] = C01[9] & S0[10] | C0[10];
assign C01[11] = C01[10] & S0[11] | C0[11];
assign C01[12] = C01[11] & S0[12] | C0[12];
assign C01[13] = C01[12] & S0[13] | C0[13];
assign C01[14] = C01[13] & S0[14] | C0[14];
assign C01[15] = C01[14] & S0[15] | C0[15];
endmodule
